<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-About Us</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="wrap" style="position:unset;">
            <div class="logo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <label for="show-menu" class="show-menu">
                <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
            </label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="venue.html">VENUE</a>
                </li>
                <li>
                    <a href="dresses.html">DRESSES</a>
                </li>
                <li>
                    <a href="jewellery.html">JEWELLERY</a>
                </li>
                <li>
                    <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                </li>
                <li>
                    <a href="travel.html">TRAVEL</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <br>
            <div class="about" style="color: rgb(47, 95, 71);">
                <h3 style="font-size: 20px;">About Us</h3>
                <p class="font1">
                    Weddingplanner.co.uk is the #1 ranked wedding planner site in the UK. Established by Robin Weil who arranged live music for
                    over 1,500 weddings through his Music Agency, WeddingPlanner.co.uk has become the go to platform for
                    couples who are excited for and trying to plan their weddings but who need advice, guidance and support.
                    WeddingPlanner.co.uk is a transparent, easy-to-use, online platform which combines technology, experience
                    and inspiration to save couples time and stress.
                    <br>
                    <br> over 2,000 registered suppliers across all the main categories and over 20,000 couples actively planning
                    their weddings, WeddingPlanner.co.uk is the only wedding platform where couples can view and compare
                    suppliers' prices and availability and book and pay by credit card. Couples can now manage and book their
                    whole wedding in one place. Our free planning tools and inspiration blog are packed with tips advice
                    and ideas to help couples plan their dream weddings.
                    <br>
                    <br>WeddingPlanner.co.uk has been backed by John Lewis after a successful stint in their 2016 JLAB programme.
                    We are delighted to be working with the team at John Lewis as we continue to revolutionise the wedding
                    industry. Hover over the profiles below to see more about the team:
                </p>
            </div>
            <div class="ceo">
                <div class="round">
                    <img src="Images/CEO/c1.jpeg" alt="" width="100%">
                    <div class="middle">
                        <p>Robin Weil
                            <br>CEO</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c2.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>Rosie Miline
                            <br>Head of Operations</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c3.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>Sarah Blaikie
                            <br>Community &amp; Account Manager</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c4.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>Peter Baker
                            <br>Sale &amp; Account Manager</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c5.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>Lucy Springett
                            <br>Marketting &amp; Comms Manager</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c6.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>William Kay
                            <br>Sale &amp; Account Manager</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c7.jpeg" alt="" width="100%">
                    <div class="middle">
                        <p>Michael Dent
                            <br>CTO</p>
                    </div>
                </div>
                <div class="round">
                    <img src="Images/CEO/c8.jpg" alt="" width="100%">
                    <div class="middle">
                        <p>Stephen Weil
                            <br>Chairman</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>