<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-About Us</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="wrap" style="position:unset;">
            <div class="logo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <label for="show-menu" class="show-menu">
                <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
            </label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="venue.html">VENUE</a>
                </li>
                <li>
                    <a href="dresses.html">DRESSES</a>
                </li>
                <li>
                    <a href="jewellery.html">JEWELLERY</a>
                </li>
                <li>
                    <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                </li>
                <li>
                    <a href="travel.html">TRAVEL</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <br>
            <div class="about" style="color: rgb(47, 95, 71);text-align: center;">
                <h3>WeddingPlanner Support Center</h3>
                <p class="font">
                    Hi! How can we help you?
                </p>
            </div>

            <div class="contentItem" style="width:90%;height: auto;">
                <div class="supportItem">
                    <a href="">
                        <span class="fas fa-home hvr-wobble-vertical"></span>
                        <br>
                        <h4 class="hvr-buzz-out">Vendor Support</h4>
                    </a>
                </div>
                <div class="supportItem">
                    <a href="">
                        <span class="far fa-heart hvr-wobble-vertical"></span>
                        <br>
                        <h4 class="hvr-buzz-out">Engaged Couple Support</h4>
                    </a>
                </div>
                <div class="supportItem">
                    <a href="">
                        <span class="far fa-user hvr-wobble-vertical"></span>
                        <br>
                        <h4 class="hvr-buzz-out">Guest Support</h4>
                    </a>
                </div>
            </div>
            <br>
            <div class="contentItem" style="width:90%;height: auto; padding-left: 20px;text-align: left;">
                <h3 style="text-align:left; width: 100%;">Feature Articles</h3>
                <div class="supportItem1">
                    <h3>VENDER SUPPORT</h3>
                    <ul>
                        <li>
                            <a href="">Complete your Storefront</a>
                        </li>
                        <li>
                            <a href="">Do I have to pay to be on WeddingPlanner?</a>
                        </li>
                        <li>
                            <a href="">Delete Your Vendor Account</a>
                        </li>
                        <li style="list-style: none;">
                            <a href="" style="font-weight: bold; text-decoration: underline;">See all Vendor Support&nbsp;&gt;</a>
                        </li>
                    </ul>
                </div>
                <div class="supportItem1">
                    <h3>ENGAGED COUPLE SUPPORT</h3>
                    <ul>
                        <li>
                            <a href="">Using the RSVP Tool</a>
                        </li>
                        <li>
                            <a href="">Import a Retailer</a>
                        </li>
                        <li>
                            <a href="">Forwarding Wedding Website to a Purchased Custom Domain</a>
                        </li>
                        <li style="list-style: none;">
                            <a href="" style="font-weight: bold; text-decoration: underline;">See all Engaged Couple Support&nbsp;&gt;</a>
                        </li>

                    </ul>
                </div>
                <div class="supportItem1">
                    <h3>GUEST SUPPORT</h3>
                    <ul>
                        <li>
                            <a href="">Find a Couple's Wedding Website</a>
                        </li>
                        <li>
                            <a href="">RSVP for Wedding you are Attending</a>
                        </li>
                        <li>
                            <a href="">Guest Reviews Not Permitted</a>
                        </li>
                        <li style="list-style: none;">
                            <a href="" style="font-weight: bold; text-decoration: underline;">See all Guest Support&nbsp;&gt;</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ceo" style="background-color: rgb(221, 218, 217); width: 100%;">
                <h3 style="text-align:center;font-size: 38px;width: 100%;font-weight: normal;">We're Here to Help!</h3>
                <p style="text-align:center;font-size: 16px;width: 100%;font-weight: normal; margin-top: -25px;">Monday - Friday | 9:00am - 6:00pm
                    <br>
                    <br>Phone : (855) 81 510 993 / 089 961 734
                    <br>
                    <br>Email:
                    <a style="text-decoration:none; color:rgb(53, 3, 68);font-weight: 700;font-style: italic;" href="mailto:Kimheangeang5@gmail.com">Kimheangeang5@gmail.com</a>
                </p>

                <div class="round1">
                    <img src="Images/CEO/c1.jpeg" alt="" width="100%" height="150px">
                    <div class="middle">
                        <p>Robin Weil
                            <br>CEO</p>
                    </div>
                </div>
                <div class="round1">
                    <img src="Images/CEO/c2.jpg" alt="" width="100%" height="150px">
                    <div class="middle">
                        <p>Rosie Miline
                            <br>Head of Operations</p>
                    </div>
                </div>
                <div class="round1">
                    <img src="Images/CEO/c3.jpg" alt="" width="100%" height="150px">
                    <div class="middle">
                        <p>Sarah Blaikie
                            <br>Community &amp; Account Manager</p>
                    </div>
                </div>
                <div class="round1">
                    <img src="Images/CEO/c4.jpg" alt="" width="100%" height="150px">
                    <div class="middle">
                        <p>Peter Baker
                            <br>Sale &amp; Account Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>