<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Dresses</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="header" style="background-image: url('Images/dresses/dresses1.jpg');background-size: cover;">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                    </a>
                </div>
                <label for="show-menu" class="show-menu">
                    <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="venue.html">VENUE</a>
                    </li>
                    <li>
                        <a href="dresses.html">DRESSES</a>
                    </li>
                    <li>
                        <a href="jewellery.html">JEWELLERY</a>
                    </li>
                    <li>
                        <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                    </li>
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="headerSearch">
                <h1 style="width: 450px; font-size:52px;">Wedding Dresses</h1>
                <br>
                <br>
                <form action="">
                    <select name="need" id="soflow1" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">I'm looking for wedding dress shops in...</option>
                        <option value="Phnom Penh">Phnom Penh</option>
                        <option value="Siem Reap">Siem Reap</option>
                        <option value="Kandal">Kandal</option>
                        <option value=Battambang "">Battambang</option>
                        <option value="Pursat">Pursat</option>
                    </select>
                    <input type="submit" name="Search" value="Search">
                </form>
            </div>
        </div>
        <div class="content">
            <h1 style="color: rgb(73, 73, 73);">Edited Collections</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="contentItem">
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/beach-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Beach Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/designer-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Designer Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/high-street-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>High Street Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/indian-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Indian Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/lace-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Laces Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/short-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Short Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/traditional-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Traditional Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/vintage-wedding-dresses.jpg" alt="" width="100%" height="200px">
                        <h4>Vintage Wedding Dresses</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/dresses/wedding-shoes.jpg" alt="" width="100%" height="200px">
                        <h4>Wedding Shoes</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="tip">
            <h1 style="color: rgb(73, 73, 73);">Tips On Wedding Dresses</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="tipDetail">
                <p>
                    The great wedding dress hunt can be a daunting task, where to begin? Most brides start by choosing their favourite wedding
                    dress designers. Once you've decided who your favourites are, then you can contact search for local boutiques
                    who stock those particular desingers. With everything from unique and unusual wedding dresses, to bridesmaid
                    dresses and wedding shoes, these boutiques have everything you need to make you and your wedding party
                    look fabulous! The average bride chooses her dress roughly 8-9 months before the wedding to ensure lots
                    of time for any alterations that might be required. Most bridal boutiques below are small so if you can
                    arrange appointments during the week this Is ideal. Finally bring your mum, your mum-in-law to be (if
                    you dare) and your bridesmaids. It’s nice to include them in this experience and getting their views
                    will be helpful, you hope!
                </p>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>