<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Plan your wedding!</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="header" style="background-image: url('Images/weddingAnimation.gif');background-size: cover;">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                    </a>
                </div>
                <label for="show-menu" class="show-menu">
                    <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="venue.html">VENUE</a>
                    </li>
                    <li>
                        <a href="dresses.html">DRESSES</a>
                    </li>
                    <li>
                        <a href="jewellery.html">JEWELLERY</a>
                    </li>
                    <li>
                        <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                    </li>
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="headerSearch">
                <h1>Plan And Book Your Wedding</h1>
                <br>
                <br>
                <form action="">
                    <select name="need" id="soflow" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">What are you looking for ?</option>
                        <option value="Dresses">Dresses</option>
                        <option value="Jewellery">Jewellery</option>
                        <option value="Music">Music &amp; Entertainment</option>
                        <option value=Travel "">Travel</option>
                        <option value="Planner">Wedding Planner</option>
                    </select>
                    <select name="Venue" id="soflow" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">Where are you looking for ?</option>
                        <option value="Koh Pich">Koh Pich</option>
                        <option value="Tonle Basak">Tonle Basak</option>
                        <option value="Sokha Hotel">Sokha Hotel</option>
                        <option value="V Friend">V Friend</option>
                        <option value="Pipub Tmey">Pipub Tmey</option>
                    </select>
                    <input type="submit" name="Search" value="Search">
                </form>
            </div>
            <div class="detail">
                <div class="detailItem">
                    <p>
                        All bookings and payments in one secure and accessible place
                    </p>
                </div>
                <div class="detailItem">
                    <p>
                        Book and pay for your wedding on card with flexible payment terms
                    </p>
                </div>
                <div class="detailItem">
                    <p>
                        Last minute assistance from the WeddingPlanner.com.kh team
                    </p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="icon">
                <img src="Images/search.png" alt="" width="40px" height="40px" class="button hvr-grow">
                <img src="Images/arr1.jpg" alt="" width="250px" height="15px" class="arrow">
                <img src="Images/ecard.png" alt="" width="60px" height="60px" class="button hvr-grow">
                <img src="Images/arr1.jpg" alt="" width="250px" height="15px" class="arrow">
                <img src="Images/glass.png" alt="" width="40px" height="40px" class="button hvr-grow">
            </div>
            <div class="Intro">
                <div class="IntroItem">
                    <h2 class="button hvr-grow">Search</h2>
                    <p>
                        Search for your dream suppliers. You can filter by location, price and availability. We recommend you enquire to a few suppliers
                        in each category to get the best idea on packages and detailed quotes.
                    </p>
                </div>
                <div class="IntroItem">
                    <h2 class="button hvr-grow">Book</h2>
                    <p>
                        Contact your preferred suppliers directly through their profiles. Build a relationship with your chosen suppliers both online
                        and offline. Once you’ve agreed all the details from costs to timings use WeddingPlanner Payments
                        to book and pay securely.
                    </p>
                </div>
                <div class="IntroItem">
                    <h2 class="button hvr-grow">Celebrate</h2>
                    <p>
                        Feel secure in the knowledge that you’re in for the best day of your lives. Our team are contactable any day of the week
                        in case of last minute emergencies or assistance. We’re here to help make sure your day is truly
                        unforgettable.
                    </p>
                </div>
            </div>
        </div>
        <div class="tool">
            <div class="toolInfo">
                <h2>
                    Explore our amazing collection of free wedding planning tools.
                </h2>
                <p>
                    Our suite of easy-to-use tools will help you save time and stress and is easily accessible on the go.
                </p>
            </div>
            <div class="toolDetail">
                <div class="toolDetailItem hvr-float">
                    <a href="#">
                        <h3>Checklist</h3>
                        <img src="Images/tool-checklist.png" alt="ckecklist">
                        <p>
                            Your customisable wedding checklist includes all the key items you need to consider with tips &amp; recommendations.
                        </p>
                    </a>
                </div>
                <div class="toolDetailItem hvr-float">
                    <a href="#">
                        <h3>Budget Calculator</h3>
                        <img src="Images/tool-budget.png" alt="budget">
                        <p>
                            Enter your budget for recommendations on how you might split this across your wedding.
                        </p>
                    </a>
                </div>
                <div class="toolDetailItem hvr-float">
                    <a href="#">
                        <h3>Guest List Tracker</h3>
                        <img src="Images/tool-guest.png" alt="guest">
                        <p>
                            Keep track of your Guests, their invitations &amp; RSVPs. Also for on the day download!
                        </p>
                    </a>
                </div>
                <div class="toolDetailItem hvr-float">
                    <a href="#">
                        <h3>Table Planner</h3>
                        <img src="Images/tool-table.png" alt="table">
                        <p>
                            Drag and drop your guests between tables and start creating your table names.
                        </p>
                    </a>
                </div>
                <div class="toolDetailItem hvr-float">
                    <a href="#">
                        <h3>Gift List</h3>
                        <img src="Images/tool-gift.png" alt="gift">
                        <p>
                            Register for John Lewis Gift List &amp; store your personal List Number in your Account to keep it safe!
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="supplier">
            <div class="tobeSupplier">
                <h3>
                    Interested in becoming a Supplier ?
                </h3>
                <p>
                    Reach 1,000s of couples planning their weddings with the UK’s # 1 ranked Wedding Planning site. Created by suppliers for
                    suppliers click below to see more about how our unique model can work for you.
                </p>
                <br>
                <a href="#" class="hvr-ripple-in">Advertise on WeddingPlanner</a>
            </div>
            <div class="supplierLogin">
                <h3>
                    Supplier Login
                </h3>
                <form action="">
                    <input type="text" name="email" id="textbox" placeholder="Email address">
                    <br>
                    <br>
                    <input type="password" name="pwd" id="textbox" placeholder="Password">
                    <br>
                    <br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms &amp; Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>