<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Jewellery</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="wrap" style="position: unset;">
            <div class="logo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <label for="show-menu" class="show-menu">
                <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
            </label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="venue.html">VENUE</a>
                </li>
                <li>
                    <a href="dresses.html">DRESSES</a>
                </li>
                <li>
                    <a href="jewellery.html">JEWELLERY</a>
                </li>
                <li>
                    <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                </li>
                <li>
                    <a href="travel.html">TRAVEL</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <h1 class="jewellery" style="color: rgb(73, 73, 73);width: 55%; ;margin: auto; text-align: center;">Wedding Jewellery</h1>
        <br>
        <hr style="width: 10%;border: 2px solid steelblue;">
        <div class="scroll">
            <div class="searchForm">
                <p style="font-size: 22px; font-weight: 600;">The Basic</p>
                <br>
                <form action="">
                    <select name="service" id="soflow2" style=" background-image: url('Images/icon.png');">
                        <option value="wedding-accessories">Accessories</option>
                        <option value="bridesmaid-dresses">Bridesmaid Dresses</option>
                        <option value="wedding-cakes">Cakes</option>
                        <option value="wedding-caterers">Caterers</option>
                        <option value="wedding-celebrants">Celebrants</option>
                        <option value="wedding-decor-and-styling">Decor &amp; Styling</option>
                        <option value="wedding-favours">Favours</option>
                        <option value="wedding-florists">Flowers</option>
                        <option value="wedding-hair-and-beauty">Hair &amp; Make-up</option>
                        <option value="honeymoons">Honeymoons</option>
                        <option value="wedding-jewellery" selected>Jewellery</option>
                        <option value="wedding-marquees">Marquees</option>
                        <option value="wedding-music-and-entertainment">Music &amp; Entertainment</option>
                        <option value="wedding-props-and-photo-booths">Photo Booths</option>
                        <option value="wedding-photography">Photography</option>
                        <option value="stag-and-hen">Stag &amp; Hen </option>
                        <option value="wedding-stationery">Stationery</option>
                        <option value="wedding-toastmasters-and-speeches">Toastmasters</option>
                        <option value="wedding-transport">Transport</option>
                        <option value="wedding-videography">Videography</option>
                        <option value="wedding-dresses">Wedding Dresses</option>
                        <option value="wedding-planners">Wedding Planners</option>
                        <option value="groomswear">Wedding Suits</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <select name="location" id="soflow2" style=" background-image: url('Images/icon.png');">
                        <option value="-">Select a county</option>
                        <option disabled="disabled">---ENGLAND---</option>
                        <option value="bedfordshire">Bedfordshire</option>
                        <option value="berkshire">Berkshire</option>
                        <option value="bristol">Bristol</option>
                        <option value="buckinghamshire">Buckinghamshire</option>
                        <option value="cambridgeshire">Cambridgeshire</option>
                        <option value="cheshire">Cheshire</option>
                        <option value="cornwall">Cornwall</option>
                        <option value="cumbria">Cumbria</option>
                        <option value="derbyshire">Derbyshire</option>
                        <option value="devon">Devon</option>
                        <option value="dorset">Dorset</option>
                        <option value="durham">Durham</option>
                        <option value="east-riding-of-yorkshire">East Riding of Yorkshire</option>
                        <option value="east-sussex">East Sussex</option>
                        <option value="essex">Essex</option>
                        <option value="gloucestershire">Gloucestershire</option>
                        <option value="guernsey">Guernsey</option>
                        <option value="hampshire">Hampshire</option>
                        <option value="herefordshire">Herefordshire</option>
                        <option value="hertfordshire">Hertfordshire</option>
                        <option value="isle-of-man">Isle of Man</option>
                        <option value="isle-of-wight">Isle of Wight</option>
                        <option value="isles-of-scilly">Isles of Scilly</option>
                        <option value="jersey">Jersey</option>
                        <option value="kent">Kent</option>
                        <option value="lancashire">Lancashire</option>
                        <option value="leicestershire">Leicestershire</option>
                        <option value="lincolnshire">Lincolnshire</option>
                        <option value="london">London</option>
                        <option value="manchester">Manchester</option>
                        <option value="merseyside">Merseyside</option>
                        <option value="middlesex">Middlesex</option>
                        <option value="norfolk">Norfolk</option>
                        <option value="north-yorkshire">North Yorkshire</option>
                        <option value="northamptonshire">Northamptonshire</option>
                        <option value="northumberland">Northumberland</option>
                        <option value="nottinghamshire">Nottinghamshire</option>
                        <option value="oxfordshire">Oxfordshire</option>
                        <option value="rutland">Rutland</option>
                        <option value="shropshire">Shropshire</option>
                        <option value="somerset">Somerset</option>
                        <option value="south-yorkshire">South Yorkshire</option>
                        <option value="staffordshire">Staffordshire</option>
                        <option value="suffolk">Suffolk</option>
                        <option value="surrey">Surrey</option>
                        <option value="tyne-and-wear">Tyne &amp; Wear</option>
                        <option value="warwickshire">Warwickshire</option>
                        <option value="west-midlands">West Midlands</option>
                        <option value="west-sussex">West Sussex</option>
                        <option value="west-yorkshire">West Yorkshire</option>
                        <option value="wiltshire">Wiltshire</option>
                        <option value="worcestershire">Worcestershire</option>
                        <option disabled="disabled">---SCOTLAND---</option>
                        <option value="aberdeen-and-deeside">Aberdeen &amp; Deeside</option>
                        <option value="argyll">Argyll</option>
                        <option value="ayrshire-and-clyde-valley">Ayrshire &amp; Clyde Valley</option>
                        <option value="dumfries-and-galloway">Dumfries &amp; Galloway</option>
                        <option value="edinburgh">Edinburgh</option>
                        <option value="fife-and-angus">Fife &amp; Angus</option>
                        <option value="glasgow">Glasgow</option>
                        <option value="highlands-and-islands">Highlands &amp; Islands</option>
                        <option value="scottish-borders">Scottish Borders</option>
                        <option value="stirling">Stirling</option>
                        <option value="tayside">Tayside</option>
                        <option value="the-lothians">The Lothians</option>
                        <option disabled="disabled">---WALES---</option>
                        <option value="bridgend">Bridgend</option>
                        <option value="caerphilly">Caerphilly</option>
                        <option value="cardiff">Cardiff</option>
                        <option value="carmarthenshire">Carmarthenshire</option>
                        <option value="ceredigion">Ceredigion</option>
                        <option value="conwy">Conwy</option>
                        <option value="denbighshire">Denbighshire</option>
                        <option value="flintshire">Flintshire</option>
                        <option value="gwynedd">Gwynedd</option>
                        <option value="isle-of-anglesey">Isle of Anglesey</option>
                        <option value="merthyr-tydfil">Merthyr Tydfil</option>
                        <option value="mid-glamorgan">Mid Glamorgan</option>
                        <option value="monmouthshire">Monmouthshire</option>
                        <option value="neath-port-talbot">Neath Port Talbot</option>
                        <option value="newport">Newport</option>
                        <option value="north-wales">North Wales</option>
                        <option value="pembrokeshire">Pembrokeshire</option>
                        <option value="powys">Powys</option>
                        <option value="swansea">Swansea</option>
                        <option value="torfaen">Torfaen</option>
                        <option value="vale-of-glamorgan">Vale Of Glamorgan</option>
                        <option value="wrexham">Wrexham</option>
                        <option disabled="disabled">---FRANCE---</option>
                        <option value="auvergne-rhone-alpes">Auvergne-Rhône-Alpes</option>
                        <option value="bourgogne-franche-comte">Bourgogne-Franche-Comté</option>
                        <option value="brittany">Brittany</option>
                        <option value="centre-val-de-loire">Centre-Val de Loire</option>
                        <option value="corsica">Corsica</option>
                        <option value="grand-est">Grand-Est</option>
                        <option value="hauts-de-france">Hauts-de-France</option>
                        <option value="new-aquitaine">New Aquitaine</option>
                        <option value="normandy">Normandy</option>
                        <option value="occitania">Occitania</option>
                        <option value="paris">Paris</option>
                        <option value="pays-de-la-loire">Pays de la Loire</option>
                        <option value="provence-alpes-cote-d-azur">Provence-Alpes-Côte d'Azur</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <input type="date" name="date" id="soflow2" style="width: 80%;background-image:url('Images/icon.png');">
                    <br>
                    <br>
                    <br>
                    <select id="soflow2" style=" background-image: url('Images/icon.png');">
                        <option disabled="disabled" selected="selected">Jewellery Type</option>
                        <option value="Necklaces">Necklaces</option>
                        <option value="Earrings">Earrings</option>
                        <option value="Wedding Rings">Wedding Rings</option>
                        <option value="Bracelets">Bracelets</option>
                        <option value="Tiaras">Tiaras</option>
                        <option value="Headbands/Hair Accessories">Headbands/Hair Accessories</option>
                        <option value="Handmade">Handmade</option>
                        <option value="Other">Other</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Search" id="search">
                </form>
            </div>
            <div class="content1 cf">
                <div class="wrapContentItem">
                    <div class="contentItem1">
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j1.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j2.png" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j3.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j4.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j5.png" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j6.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j1.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j2.png" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j3.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j4.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j5.png" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j6.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j1.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j2.png" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j3.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Ring</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j4.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j5.png" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                        <div class="contentSubItem">
                            <a href="">
                                <img src="Images/jewellery/j6.jpg" alt="" width="100%" height="200px">
                                <h4>Wedding Earrings</h4>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="tip">
            <div class="tipDetail">
                <h1 style="color: rgb(73, 73, 73);">About Jewellery</h1>
                <hr style="width: 10%;border: 2px solid steelblue;">
                <br>
                <p>
                    Having that elegant, unique wedding jewellery can really add the finishing touches to your wedding outfit. Here you’ll find
                    a whole host of fantastic wedding jewellery suppliers in your area. Remember that your dress comes first
                    so make sure you have that all sorted before you start to purchase jewellery. It’s often said that gold
                    works well with ivory while silver and white work best. We know you’re already clued up on this but do
                    make sure you stick with one rather than trying to mix the two. It is also worth thinking about how your
                    hair will look as this may affect your earring choices and what type of headpiece you choose (if any).
                    It’s easy to get carried away with jewellery especially when good quality jewellery should last forever
                    so take the advice of the experts and make sure you pick the right pieces for you.
                </p>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>