<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Music &amp; Entertainment</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="header" style="background-image: url('Images/music/music.jpg');background-size: cover;">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                    </a>
                </div>
                <label for="show-menu" class="show-menu">
                    <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="venue.html">VENUE</a>
                    </li>
                    <li>
                        <a href="dresses.html">DRESSES</a>
                    </li>
                    <li>
                        <a href="jewellery.html">JEWELLERY</a>
                    </li>
                    <li>
                        <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                    </li>
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="headerSearch">
                <h1 style="width: 810px; font-size:52px;">Wedding Music &amp; Entertainment</h1>
                <br>
                <br>
                <form action="">
                    <select name="need" id="soflow1" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">I'm looking for wedding music &amp; entertainment in...</option>
                        <option value="Phnom Penh">Phnom Penh</option>
                        <option value="Siem Reap">Siem Reap</option>
                        <option value="Kandal">Kandal</option>
                        <option value=Battambang "">Battambang</option>
                        <option value="Pursat">Pursat</option>
                    </select>
                    <input type="submit" name="Search" value="Search">
                </form>
            </div>
        </div>
        <div class="content">
            <h1 style="color: rgb(73, 73, 73);">Edited Collections</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="contentItem">
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/alternative.jpg" alt="" width="100%" height="200px">
                        <h4>Alternative</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/ceilidh-bands.jpg" alt="" width="100%" height="200px">
                        <h4>Ceilidh Bands</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/music-band.jpg" alt="" width="100%" height="200px">
                        <h4>Ceremony Musician</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/entertainers.jpg" alt="" width="100%" height="200px">
                        <h4>Entertainers</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/harpists.jpg" alt="" width="100%" height="200px">
                        <h4>Harpists</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/wedding-bands.jpg" alt="" width="100%" height="200px">
                        <h4>Receiption Musicians</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/old.jpg" alt="" width="100%" height="200px">
                        <h4>Classical Music Bands</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/reception-musicians.jpg" alt="" width="100%" height="200px">
                        <h4>Wedding Bands</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/music/strings.jpg" alt="" width="100%" height="200px">
                        <h4>Strings</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="tip">
            <h1 style="color: rgb(73, 73, 73);">Tips On Wedding Music &amp; Entertainment</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="tipDetail">
                <p>
                    If music be the food of love, adding some unique wedding music to your ceremony and reception is a fantastic way to personalise
                    and add some romance to your wedding day. Search hundreds of talented wedding musicians from harpists
                    &amp; string quartets to jazz, swing &amp; function bands in your area - have a listen and get in touch.
                    We also have a range of great sound-system and lighting suppliers to keep guests on the dance-floor all
                    night! From all the post-wedding surveys you will find, the majority of couples say the band was the
                    most memorable part of the wedding, that image of you and your guests dancing to your favourite anthems
                    is sure to remain in all your guests minds so don’t underestimate the importance of choosing the right
                    band.
                    <br>
                    <br> Music for the ceremony is also very important, it’s highly unusual to walk down the aisle to no music
                    and making sure your guests have some light background music for the reception is also a nice touch.
                    We have some real music heads at Wedding Planner so if you would like some suggestions for your wedding
                    ceremony or our recommendations on DJ playlists guaranteed to get the party started, then ask away! Check
                    out our amazing selection of musicians and other entertainers below and enjoy their fantastic videos!
                </p>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>