<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Travel</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="header" style="background-image: url('Images/Travel/Travelling1.jpg');background-size: cover;">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                    </a>
                </div>
                <label for="show-menu" class="show-menu">
                    <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="venue.html">VENUE</a>
                    </li>
                    <li>
                        <a href="dresses.html">DRESSES</a>
                    </li>
                    <li>
                        <a href="jewellery.html">JEWELLERY</a>
                    </li>
                    <li>
                        <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                    </li>
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="headerSearch">
                <h1 style="width: 530px; font-size:52px;">Wedding Travellings</h1>
                <br>
                <br>
                <form action="">
                    <select name="need" id="soflow1" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">I'm looking for wedding travelling in...</option>
                        <option value="Phnom Penh">Local</option>
                        <option value="Siem Reap">Asian</option>
                        <option value="Kandal">Europe</option>
                        <option value=Battambang "">Western</option>
                    </select>
                    <input type="submit" name="Search" value="Search">
                </form>
            </div>
        </div>
        <div class="content">
            <h1 style="color: rgb(73, 73, 73);">Edited Collections</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="contentItem">
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Amangiri.jpg" alt="" width="100%" height="200px">
                        <h4>Amangiri</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Canaves-Oia-Suites.jpg" alt="" width="100%" height="200px">
                        <h4>Canaves Oia Siutes</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Caves.jpg" alt="" width="100%" height="200px">
                        <h4>Caves</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Espanto.jpeg" alt="" width="100%" height="200px">
                        <h4>Espanto</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Hotel.jpg" alt="" width="100%" height="200px">
                        <h4>Luxury Hotel</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/israelRamon.jpg" alt="" width="100%" height="200px">
                        <h4>Israel Ramon</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/Luxury-Tent.jpg" alt="" width="100%" height="200px">
                        <h4>Luxury Tent</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/petersburg.jpg" alt="" width="100%" height="200px">
                        <h4>Petersburg</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/Travel/todos-santos.jpg" alt="" width="100%" height="200px">
                        <h4>Todos Santos</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="tip">
            <h1 style="color: rgb(73, 73, 73);">Tips On Wedding Trips</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="tipDetail">
                <p>
                    The premise of a destination wedding is exciting, but actually attending one can be a huge commitment. If you're giving up
                    valuable vacation days — and shelling out the big bucks — to see someone you care about walk down the
                    aisle, then you better make it worthwhile. Being a guest at a far-flung wedding can be an immensely rewarding
                    experience, since you're basically getting a "required" vacation to explore a new place. But, unlike
                    at a local ceremony, there are quite a few things that should be on your checklist for this type of event
                    — and we're not just talking about extra swimsuits. We've tapped etiquette expert Sharon Schweitzer,
                    founder of Protocol &amp; Etiquette Worldwide, to share her list of best practices for destination-wedding-goers.
                    Click through to see how to make the most of your trip — and avoid potential faux pas (or desaciertos,
                    or oshibki, or whatever the case may be where you are).
                </p>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>