<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planer-Venues</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color: rgb(238, 238, 238)">
        <div class="header" style="background-image: url('Images/venue/venue.jpg');background-size: cover;">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                    </a>
                </div>
                <label for="show-menu" class="show-menu">
                    <span class="fas fa-bars" style="font-size: 38px; color: rgb(17, 7, 19);"></span>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="venue.html">VENUE</a>
                    </li>
                    <li>
                        <a href="dresses.html">DRESSES</a>
                    </li>
                    <li>
                        <a href="jewellery.html">JEWELLERY</a>
                    </li>
                    <li>
                        <a href="musicEntertain.html">MUSIC &amp; ENTERTAINMENT</a>
                    </li>
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="headerSearch">
                <h1 style="width: 450px; font-size:52px;">Wedding Venues</h1>
                <br>
                <br>
                <form action="">
                    <select name="need" id="soflow1" style=" background-image: url('Images/icon.png'), -webkit-linear-gradient(#FAFAFA, #F4F4F4 60%, #E5E5E5);">
                        <option value="">I'm looking for wedding venues in...</option>
                        <option value="Phnom Penh">Phnom Penh</option>
                        <option value="Siem Reap">Siem Reap</option>
                        <option value="Kandal">Kandal</option>
                        <option value=Battambang "">Battambang</option>
                        <option value="Pursat">Pursat</option>
                    </select>
                    <input type="submit" name="Search" value="Search">
                </form>
            </div>
        </div>
        <div class="content">
            <h1 style="color: rgb(73, 73, 73);">Edited Collections</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="contentItem">
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/alternative-venues.jpg" alt="" width="100%" height="200px">
                        <h4>Alternative Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/asian-wedding-venues.jpg" alt="" width="100%" height="200px">
                        <h4>Asian Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/barns.jpg" alt="" width="100%" height="200px">
                        <h4>Barn Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/castles.jpg" alt="" width="100%" height="200px">
                        <h4>Castle Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/coastal-wedding-venues.jpg" alt="" width="100%" height="200px">
                        <h4>Coastal Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/country-houses.jpg" alt="" width="100%" height="200px">
                        <h4>Country House Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/exclusive-use-venues.jpg" alt="" width="100%" height="200px">
                        <h4>Exclusive Wedding Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/licensed-venues.jpg" alt="" width="100%" height="200px">
                        <h4>Civil Ceremony Liscened Venues</h4>
                    </a>
                </div>
                <div class="contentSubItem">
                    <a href="">
                        <img src="Images/venue/no-corkage-venues.jpg" alt="" width="100%" height="200px">
                        <h4>No Corkage Wedding Venues</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="tip">
            <h1 style="color: rgb(73, 73, 73);">Tips On Wedding Venues</h1>
            <hr style="width: 10%;border: 2px solid steelblue;">
            <br>
            <div class="tipDetail">
                <p>
                    Securing a wedding venue is usually the best place to start for any couple and ensuring you choose the perfect venue for
                    you is so important, as it will set the tone for the rest of the day. Using Wedding Planner’s search
                    functionality, you can view a wide range of different wedding venue styles across the UK along with all
                    their prices and availability. We have so many different styles to choose from such as castles and barns,
                    to manor houses, hotels and even pubs. You can compare venues by capacity, corkage and types of ceremonies
                    offered along with lots of other key information.
                    <br>
                    <br> With all the details in front of you make sure you think about if the venue suits your theme, if it’s
                    big enough to accommodate your guests and what you are actually getting for your money. A lot of wedding
                    venues don’t have ceremony licenses, so you’ll need to factor in the cost of your ceremony at a separate
                    location if this is the case. Once you’ve made your decision you’ll need to get things booked quickly,
                    as many wedding venues get booked by couples well over 12 months in advance. It is always worth considering
                    flexibility around day and time of year as you may be able to get a better deal and have a stronger negotiating
                    position. We also recommend building a strong relationship with your wedding coordinator at the venue
                    as they are in the position to make your wedding planning that little bit easier. For more information
                    on hiring venues and questions to consider, take a look at Wedding Planner’s inspiration section or get
                    in touch with us directly for our top wedding venue recommendations in your area.
                </p>
            </div>
        </div>
        <div class="joinUs">
            <p>Join us on</p>
            <div class="joinUsItem">
                <a href="" title="facebook">
                    <img src="Images/facebook.png" alt="facebook" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="google+">
                    <img src="Images/google.png" alt="googleplus" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="instagram">
                    <img src="Images/instagram.png" alt="instagram" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="pinterest">
                    <img src="Images/pinterest.png" alt="pinterest" width="40px" height="40px" class="button hvr-grow">
                </a>
                <a href="" title="twitter">
                    <img src="Images/twiter.png" alt="twitter" width="40px" height="40px" class="button hvr-grow">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <a href="index.html">
                    <img src="Images/logo.png" alt="logo" width="120px" class="hvr-grow">
                </a>
            </div>
            <ul class="footerBar">
                <li>
                    <a href="" class="hvr-pop">About Us</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">FAQs</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Terms and Conditions</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Privacy Policy</a>
                </li>
                <li>|</li>
                <li>
                    <a href="" class="hvr-pop">Contact Us</a>
                </li>
            </ul>
            <h4 style="font-family: Arial, Helvetica, sans-serif;">
                All rights reserved by World of Wedmin Ltd 2018 &copy;
            </h4>
        </div>
    </div>
</body>

</html>